<!doctype html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="utf-8">
        <title>Password Generator</title>

        <style>
            @media only screen and (max-width: 600px) { 
                h1 {
                    font-size: 7vw;
                }
                button {
                    font-size: 3vw;
                }
                select {
                    font-size: 3vw;
                }
                #passwordDisplay {
                    font-size: 4vw;
                }
            }

            body {
                font-family: sans-serif;
                font-size: 1em;
                font-weight: 300;
                margin: 0;
                text-align: center;
            }

            input {
                font-family: sans-serif;
                font-size: 1em;
                font-weight: 300;
                color: #888;
                border: 1px solid #bbb;
                border-radius: 3px;
                padding: 0.25em 10px;
                line-height: 1.5em;
            }

            label::after {
                content: ":";
            }

            div {
                margin-bottom: 10px;
            }

            .hsimp-time {
                display: inline;
                margin-left: 10px;
            }

            .hsimp-checks li {
                list-style: none;
            }

            .hsimp-checks h2 {
                font-size: 0.8em;
                margin-bottom: 0;
            }

            .hsimp-checks p {
                margin-top: 0;
                font-size: 0.7em;
            }

            div#checker-box {
                color: white;
                border-radius: 30px;
                background-color: black;
                margin-left: 4vw;
                margin-right: 4vw;
                padding-top: 4vw;
                padding-bottom: 3vw;
            }

            h5 {
                margin-top: 1vw;
                font-size: 1vw;
            }
            button {
                display: inline-block;
                border-radius: 30px;
                background-color: white;
                color: black;
                border: 1px black solid;
            }
            button:active {
                background-color: black;
                color: white;
            }
            select {
                display: inline-block;
                border-radius: 30px;
                background-color: white;
                color: black;
                border: 1px black solid;
            }
        </style>

        <link rel="stylesheet" href="hsimp.css">
    </head>
    <body>
        <h1 style="margin-top: 10vw;" id="title">Generate Password</h1>
        <button id="passwordGenerateButton" onclick="generatePassword();">Generate Password</button>

        <!-- Dropdown to select length -->
        <select id="lengthDropdown">
            <option value="8">8 Characters</option>
            <option value="16">16 Characters</option>
            <option value="32">32 Characters</option>
            <option value="64">64 Characters</option>
        </select>
        <button id="specialCharactersButton" onclick="specialCharactersButtonClicked();"> Use Special Characters</button>
        <p style ="display: none;" id="passwordDisplay">Password</p>

        <!-- Password Checker -->
        <h1 id="title">Check Password</h1>
        <div id="checker-box">
            <label>Enter Password</label>
            <input id="password-box" type="password" />
            <div id="password-time" class="hsimp-time"></div>
            <ul id="password-checks" class="hsimp-checks"></ul>
            <h5>Copyright (c) 2015, Mark Nicholas Wales / Small Hadron Collider</h5>
        </div>

        <script src="hsimp.min.js"></script>
        <script>
            (function (doc) {
                var passwordInput = doc.getElementById("password-box"),
                    timeDiv = doc.getElementById("password-time"),
                    checksList = doc.getElementById("password-checks");

                // Code to render the time returned by HSIMP
                var renderTime = function (time, input) {
                    timeDiv.innerHTML = time || "";
                };

                // Code to output the checks returned by HSIMP
                var renderChecks = function (checks, input) {
                    checksList.innerHTML = "";

                    for (var i = 0, l = checks.length; i < l; i++) {
                        var li = doc.createElement("li"),
                            title = doc.createElement("h2"),
                            message = doc.createElement("p");

                        title.innerHTML = checks[i].name;
                        li.appendChild(title);

                        message.innerHTML = checks[i].message;
                        li.appendChild(message);

                        checksList.appendChild(li);
                    }
                };

                // Setup the HSIMP object
                var attachTo = hsimp({
                    options: {
                        calculationsPerSecond: 10e9, // 10 billion calculations per second
                        good: 31557600e9, // 1 billion years
                        ok: 31557600e3 // 1 thousand years
                    },
                    outputTime: renderTime,
                    outputChecks: renderChecks
                });
                
                // setup custom values for "instantly"/"forever"
                hsimp.setDictionary({
                    "instantly": "Immediately",
                    "forever": "Aaaaaaaaaaaaaaaages",
                });

                // Run the HSIMP
                attachTo(passwordInput);
            }(this.document));

            // My code
            function generatePassword() {
                var length = "8";
                var length = document.getElementById("lengthDropdown").value;
                var password = "";
                if (clicked == true) {
                    var characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789 !"#$%&()*+,-./:;<=>?@[\]^_`{|}~';
                } else {
                    var characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
                }
                
                var charactersLength = characters.length;
                for ( var i = 0; i < length; i++ ) {
                    password += characters.charAt(Math.floor(Math.random() * charactersLength));
                }
                document.getElementById("passwordDisplay").innerHTML = password;
                var x = document.getElementById("passwordDisplay");
                if (x.style.display === "none") {
                    x.style.display = "block";
                } else {
                    x.style.display = "block";
                }            
            }
            var clicked = false;
            function specialCharactersButtonClicked() {
                if (clicked == false) {
                    document.getElementById("specialCharactersButton").style.backgroundColor = "black";
                    document.getElementById("specialCharactersButton").style.color = "white";
                    clicked = true;
                } else {
                    document.getElementById("specialCharactersButton").style.backgroundColor = "white";
                    document.getElementById("specialCharactersButton").style.color = "black";
                    clicked = false;
                } 
            }
        </script>
    </body>
</html>
